---
- name: Start target VM(s)
  community.general.proxmox_kvm:
    vmid: "{{ item }}"
    api_user: "{{ pm_user }}"
    api_password: "{{ pm_pass }}"
    api_host: "{{ pm_host }}"
    node: "{{ pm_node }}"
    state: started
    force: yes
  loop: "{{ target_vms }}"
